quarkus.http.port=8090
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:${user.dir}/penneo.db

quarkus.rest-client.person-api.url= https://penneo-person.sofia.qa.hre.cl
quarkus.rest-client.person-api.scope=jakarta.inject.Singleton
